<html>
    <head>
        <title>test</title>     
        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: palegoldenrod;
            font-family: sans-serif;
            min-height: 100vh;
        }
        .wrapper {
            display:flex;
        }

        .video {
            box-shadow: 0px 0px 1px 3px rgba(0,0,0,0.1);
        }

        .slider {
            width: 60px;
            background-color: white;
            position: relative;
            left: 40px;
            border-radius: 50px;
            overflow:hidden;
            align-items: flex-start;
        }

        .control-bar {
            width:100%;
            height: 20%;
            background: linear-gradient(45deg, #c16ecf 10%, #2376ae 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <video class="video" width="765" height="430"  src="https://www.dropbox.com/s/nf6jfkwck1glsyo/12%20-%20flex-wrapping-and-columns.mp4?dl=1" poster controls>
            </video>
            <div class="slider">
                <div class="control-bar">1X</div>
            </div>
        </div>
    </body>
    <script>
        const slider = document.querySelector('.slider');
        const controlBar = document.querySelector('.control-bar');
        const video = document.querySelector('.video');


        slider.addEventListener('mousemove', function(e) {

            const realMove = e.pageY - this.offsetTop;
            const percent = realMove / this.offsetHeight;
            const height = Math.round(percent * 100) + '%';

            const min = 0.4;
            const max = 4;
            const playbackRate = percent * (max-min) + min;
            console.log(Math.round(percent*100));
            

            controlBar.style.height = height; 
            controlBar.textContent =` ${playbackRate.toFixed(2)}x`;
            
        });

    </script>
</html>